<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        /*background-image: linear-gradient(to top, rgb(57, 156, 57), gray, skyblue);*/
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        background-image: url('https://www.shutterstock.com/image-photo/contact-us-banner-call-center-260nw-2071411403.jpg');
        background-size: cover;
    }

    .container-fluid {
        padding: 0 !important;
        margin: 0;
    }
   


    h1 {
        margin-top: 0;
       
    }
   
    label {
        display: block;
        text-align: left;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

   #footer {
        position: relative;
        top: 100px;
        margin-top: 20px;
    }
    @media  (min-width:767px) and (max-width:992px) {
    #footer{
    padding-top: 45% !important; 

    }
   
}


    
</style>

<body>
    <div class="container-">
        <div id="header"></div>
        <div id="main">


            <div class="container  login col-lg-4" style=" max-width: 400px;margin: 0 auto;padding: 20px;border: 1px solid #ccc;border-radius: 5px;text-align: center;position: relative;top: 100px;
            ">
                <h1 style="color: white;">Login:</h1>
                <br>
                <form id="loginForm">
                    <label for="email">
                        <h4 style="color: white;">Email:</h4>
                    </label>
                    <input type="email" id="email" placeholder="Enter Email" style="border-radius: 10px;"><br>

                    <label for="password">
                        <h4 style="color: white;">Password:</h4>
                    </label>
                    <input type="password" id="password" placeholder="Enter Your Password" required
                        style="border-radius: 10px;"><br><br>

                    <button type=" button" id="loginButton" class="btn btn-warning col-lg-12"
                        style="border-radius: 10px;">
                        <h6>Login</h6>
                    </button>
                </form>
            </div>



            <div id="footer"></div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            $(function () {
                $('#header').load('../header/Header.html');
                $('#footer').load('../footer/footer.html');

            })
        </script>
        <script src="login.js"></script>
    </div>

</body>

</html>